class Solution:
    def maxCoins(self, nums: List[int]) -> int:
        n = len(nums)
        nums.append(1)
        nums.insert(0,1)
        dp = [[-1] * (n + 2) for _ in range(n + 2)]
        def f(i,j,nums,dp):
            if i > j : return 0
            if dp[i][j] != -1:
                return dp[i][j]
            maxi = float('-inf')
            for ind in range(i, j + 1):
                mos = nums[i - 1] * nums[ind] * nums[j + 1] + f(i, ind - 1,nums,dp) + f(ind + 1,j,nums,dp)
                maxi = max(maxi,mos)
            dp[i][j] = maxi
            return dp[i][j]
            
        return f(1,n ,nums,dp)
