class Solution:
    def continuousSubarrays(self, nums: List[int]) -> int:
        n = len(nums)
        count = 0
        for i in range(n):
            for j in range(i+1,n+1):
                add = nums[i:j]
                if len(add) == 1:
                    count += 1
                else:
                    add.sort()
                    add = add[::-1]
                    maxi =max(add)
                    mini = min(add)
                    t = maxi - mini
                    if abs(t) >= 0 and abs(t) <= 2 :
    
                        count += 1
        return count
