class Solution:
    def dailyTemperatures(self, temp: List[int]) -> List[int]:
        n = len(temp)
        ans = [0] * n
        daycount = 1
        i = 0
        j = 1
        while j <= n - 1:
            @cache
            if temp[i] < temp[j]:
                if ans[i]:
                    i += 1
                    j = i + 1
                    daycount = 1
                else:
                    ans[i] = daycount
            else:
                if j == n - 1:
                    i += 1
                    j = i + 1
                    daycount = 1
                else:
                    daycount += 1
                    j += 1
        return ans
