class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        collect_5 = 0
        collect_10 = 0
        collect_20 = 0
        for cost in bills:
            if cost == 5:
                collect_5 += 1
            elif cost == 10:
                if collect_5 > 0: 
                    collect_5 -=  1
                    collect_10 += 1
                else: return False
            else:
                if collect_5 > 0 and collect_10 > 0:
                    collect_5 -= 1
                    collect_10 -= 1
                elif collect_5 >= 3:
                    collect_5 -= 3
                else:
                    return False
        return True
