class Solution:
    def maxMoves(self, grid: List[List[int]]) -> int:
        def solve(grid,i,j,dp):
            if dp[i][j] != -1:
                return dp[i][j]
            max_move = 0
            for m in [-1,0,1]:  
                newrow = i + m
                newcol = j + 1
                if 0 <=  newrow < len(grid) and 0 <=  newcol < len(grid[0]) and grid[i][j] < grid[newrow][ newcol]:
                    max_move =   max(max_move,1+solve(grid,newrow,newcol,dp))
            dp[i][j] = max_move
            return dp[i][j]
            
        dp = [[ -1 for _ in range(len(grid[0]))] for _ in range(len(grid))]
        ans = 0
        for i in range(len(grid)):
            ans = max(ans,solve(grid,i,0,dp))
            
        return ans
