

class Solution:
    def spiralMatrixIII(
        self, rows: int, cols: int, rStart: int, cStart: int
    ) -> List[List[int]]:
        direction = [[0, 1], [1, 0], [0, -1], [-1, 0]]
        r = rStart
        c = cStart
        res = []
        i = 0
        steps = 1
        while len(res) < rows * cols:
            for x in range(2):
                rc, cl = direction[i]
                for _ in range(steps):
                    if 0 <= r < rows and 0 <= c < cols:
                        res.append([r, c])
                    r = r + rc
                    c = c + cl
                i = (i + 1) % 4
            steps += 1
            
        return  res
