class Solution:
    def __init__(self):
        self.root  = trie_node()

    def insert(self,word):
        node =  self.root
        for i in word:
            if node.next[ord(i) - ord('a')] is  None:
                node.next[ord(i) - ord('a')] = trie_node()
            node.next[ord(i) - ord('a')].cnt += 1
            node = node.next[ord(i) - ord('a')]
    def count(self,word):
        node = self.root
        ans = 0
        for i in  word:
            ans += node.next[ord(i) - ord('a')].cnt
            node = node.next[ord(i) - ord('a')]
        return ans
    def sumPrefixScores(self, words: List[str]) -> List[int]:
        
        for i in range(len(words)):
            self.insert(words[i])
        scores = [0] * len(words)
        for i in range(len(words)):
            scores[i] = self.count(words[i])
        
        return scores
